# gameofgo

./: .gitignore  GoG.sln  License.txt  README.md  TheGameOfGo.sln
FuegoUniversalComponent/: FuegoInstance.cpp  FuegoInstance.h  FuegoUniversalComponent.vcxproj
GoG.Board/: GameBoard.cs  GamePiece.cs  GoG.Board.csproj  GoG.Board.nuget.props  PieceStateViewModel.cs  project.json
GoG.Board/Interface/: IGenerateMoves.cs
GoG.Board/Themes/: Generic.xaml
GoG.Infrastructure/: EngineHelpers.cs  GoG.Infrastructure.csproj  TaskExtensions.cs
GoG.Infrastructure/Engine/: Enums.cs  GoColor.cs  GoGame.cs  GoGameState.cs  GoMove.cs  GoMoveHistoryItem.cs  GoMoveResult.cs  GoPlayer.cs
GoG.Services/: Dockerfile  GoG.Services.csproj  Program.cs  Startup.cs
GoG.Services/Hubs/: GoHub.cs
GoG.Services/Properties/: launchSettings.json
GoG.Shared/: EngineHelpers.cs  GoG.Shared.csproj  StringExtensions.cs  TaskExtensions.cs
GoG.Shared/Engine/: Enums.cs  GoColor.cs  GoGame.cs  GoMove.cs  GoMoveHistoryItem.cs  GoMoveResult.cs  GoPlayer.cs  GoScore.cs
GoG.WinRT/: App.xaml  App.xaml.cs  Converters.cs  GoG.WinRT.csproj  GoG.WinRT.nuget.props  Package.StoreAssociation.xml  Package.appxmanifest  Secrets.cs  project.json
GoG.WinRT/Behaviors/: ComboBoxKeyboardSelection.cs  HighlightFormComboOnErrors.cs
GoG.WinRT/Common/: BindableBase.cs  LayoutAwarePage.cs  ListCollectionView.cs  RichTextColumns.cs  StandardStyles.xaml
GoG.WinRT/Migrations/: 20170717100347_InitialMigration.Designer.cs  20170717100347_InitialMigration.cs  20170717104539_AddCreatedToGoGame.Designer.cs  20170717104539_AddCreatedToGoGame.cs  20170724030911_Initial.Designer.cs  20170724030911_Initial.cs  GameContextModelSnapshot.cs
GoG.WinRT/Model/: GameContext.cs
GoG.WinRT/Properties/: AssemblyInfo.cs
GoG.WinRT/Services/: DataRepository.cs  FuegoGame.cs  FuegoGameEngine.cs  (+7 more)
(+46 files in other folders)
